<!DOCTYPE html>
<html>
    <head>
        <title>Filipe Jorge - Senior Interactive Developer</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/social-circles.min.css">
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <h1 id="title">Filipe Jorge</h1>

        <ol>
            <li><a class="icon-github social-button borderless" href="https://github.com/flipjorge"></a></li>
            <li><a class="icon-twitter social-button borderless" href="https://twitter.com/flipjorge"></a></li>
            <li><a class="icon-linkedin social-button borderless" href="https://www.linkedin.com/in/filipejorge/"></a></li>            
        </ol>
    </body>
</html>